<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chigadaev online school</title>
  <link rel="stylesheet" href="./index.scss">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
  <script src="./index.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175498318-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-175498318-1');
  </script>

</head>
<body>
<div id="intro">
  <div class="picture"></div>
  <div class="description">
    <h1 class="heading">
      АВТОРСКАЯ ШКОЛА СТАНИСЛАВА ЧИГАДАЕВА
    </h1>
    <ul>
      <li>4 УНИКАЛЬНЫХ ОНЛАЙН-КУРСА
        <div class="line"></div>
      </li>
      <li>БОЛЕЕ 300 ВЫПУСКНИКОВ С ПРОШЛЫХ ПОТОКОВ
        <div class="line"></div>
      </li>
      <li>ЖИВЫЕ ОНЛАЙН-УРОКИ, ПОСТОЯННАЯ ПОДДЕРЖКА И ОБРАТНАЯ СВЯЗЬ
        <div class="line"></div>
      </li>
    </ul>
  </div>
</div>
<div id="schedule">
  <h2 class="heading">
    ВЫБЕРИТЕ КУРС
  </h2>
  <div class="course" id="coordination">
    <div class="picture">
      <div class="title">
        КУРС 1 <br>
        РИТМ. ВРЕМЯ. КООРДИНАЦИЯ
      </div>
    </div>
    <div class="description">
      <p>
        «Вначале был ритм». Видеокурс, который полезен абсолютно всем музыкантам без исключения и ограничения. Будем
        стучать, петь, топать, хлопать: импровизировать ритмически!
      </p>
      <ul>
        <li>
          <img src="./img/video.png" alt="">
          10 видеоуроков в zoom
        </li>
        <li>
          <img src="./img/pdf.png" alt="">
          PDF-файлы
        </li>
        <li>
          <img src="./img/homework.png" alt="">
          Домашние задания
        </li>
        <li>
          <img src="./img/team.png" alt="">
          Камерные группы
        </li>
        <li>
          <img src="./img/dialogs.png" alt="">
          Поддержка и обратная связь 24\7
        </li>
      </ul>
    </div>
    <div class="line">НАЧАТЬ ЗАНЯТИЯ МОЖНО В ЛЮБОЕ ВРЕМЯ</div>
    <div class="buy">
      <div class="price-wrapper">
        СТОИМОСТЬ: <b class="r">5000₽</b>
      </div>
      <a href="https://t.me/chigadaev">
        ЗАПИСАТЬСЯ НА КУРС
      </a>
    </div>
  </div>
  <div class="course" id="improvisation">
    <div class="picture">
      <div class="title">
        КУРС 2 <br>
        ОСНОВЫ ДЖАЗОВОЙ ИМПРОВИЗАЦИИ
      </div>
    </div>
    <div class="description">
      <p>
        С помощью данного курса вы сможете овладеть магией импровизации. Лады, ритм, время, развитие 13 видов слуха,
        паттерны, замены, аккомпанемент, аранжировка, turnaround, импровизация с минусами и многое другое. <br>
        Курс рассчитан на всех музыкантов, которые знают ноты, басовый и скрипичный ключ, интервалы, аккорды и владеют
        своим инструментом.
      </p>
      <ul>
        <li>
          <img src="./img/video.png" alt="">
          10 видеоуроков
        </li>
        <li>
          <img src="./img/pdf.png" alt="">
          PDF-файлы с важной информацией
        </li>
        <li>
          <img src="./img/homework.png" alt="">
          Домашние задания
        </li>
        <li>
          <img src="./img/team.png" alt="">
          Камерные группы
        </li>
        <li>
          <img src="./img/dialogs.png" alt="">
          Поддержка и обратная связь 24\7
        </li>
      </ul>
    </div>
    <div class="line">СТАРТ КУРСА 29.11.2021</div>
    <div class="buy">
      <div class="price-wrapper with-old">
        СТОИМОСТЬ: <b class="new r">6000₽</b>
        <p class="old r">10000₽</p>
      </div>
      <a href="https://t.me/chigadaev">
        ЗАПИСАТЬСЯ НА КУРС
      </a>
    </div>
  </div>
  <div class="course" id="upgrade">
    <div class="picture">
      <div class="title">
        КУРС 3 <br>
        ДЖАЗОВАЯ ИМПРОВИЗАЦИЯ.UPGRADE
      </div>
    </div>
    <div class="description">
      <p>
        Продолжение курса «Основы джазовой импровизации». Порой разница между хорошей игрой и “фирмовой” заключается в
        одной маленькой детали. Мы будем наращивать ваши умения, оттачивать базу, одновременно стирая грани ладов,
        ритма, времени и стилей. Курс подойдет для джазовых музыкантов, у которых есть базовые знания.
      </p>
      <ul>
        <li>
          <img src="./img/video.png" alt="">
          10 видеоуроков в ZOOM
        </li>
        <li>
          <img src="./img/pdf.png" alt="">
          PDF-файлы с важной информацией
        </li>
        <li>
          <img src="./img/homework.png" alt="">
          Домашние задания
        </li>
        <li>
          <img src="./img/team.png" alt="">
          Камерные группы
        </li>
        <li>
          <img src="./img/dialogs.png" alt="">
          Поддержка и обратная связь 24\7
        </li>
      </ul>
    </div>
    <div class="line">СТАРТ курса 29.11.2021</div>
    <div class="buy">
      <div class="price-wrapper with-old">
        СТОИМОСТЬ: <b class="new r">6000₽</b>
        <p class="old r">10000₽</p>
      </div>
      <a href="https://t.me/chigadaev">
        ЗАПИСАТЬСЯ НА КУРС
      </a>
    </div>
  </div>
  <div class="course" id="facture">
    <div class="picture">
      <div class="title">
        КУРС 4 <br>
        Секреты фактурных импровизаций
      </div>
    </div>
    <div class="description">
      <p>
        Как сыграть романс? Как «раскрасить» джазовую балладу? Какие существуют удобные, но виртуозные пианистические
        пассажи? Какой аппликатурой играть? Вы научитесь импровизировать с помощью разных видов фактур.
        Данный Курс подходит только для пианистов.
      </p>
      <ul>
        <li>
          <img src="./img/video.png" alt="">
          4 видеоурока
        </li>
        <li>
          <img src="./img/pdf.png" alt="">
          более 50 PDF-страниц нотного текста
        </li>
        <li>
          <img src="./img/homework.png" alt="">
          Домашние задания
        </li>
        <li>
          <img src="./img/team.png" alt="">
          Камерные группы
        </li>
        <li>
          <img src="./img/dialogs.png" alt="">
          Поддержка и обратная связь 24\7
        </li>
      </ul>
    </div>
    <div class="line">НАЧАТЬ ЗАНЯТИЯ МОЖНО В ЛЮБОЕ ВРЕМЯ</div>
    <div class="buy">
      <div class="price-wrapper with-old">
        СТОИМОСТЬ: <b class="new r">3000₽</b>
        <p class="old r">10000₽</p>
      </div>
      <a href="https://t.me/chigadaev">
        ЗАПИСАТЬСЯ НА КУРС
      </a>
    </div>
  </div>
</div>
<div id="feedback">
  <div class="form" id="feedback-form">
    <h2>ЗАПИСАТЬСЯ НА КУРС</h2>
    <p class="description">
      Если у Вас остались вопросы по курсам или формату проведения занятий, а также, если Вы хотите
      записаться на курс, свяжитесь со мной в INSTAGRAM по ссылкам выше или через данную форму обратной связи.
    </p>
    <input class="js-name" type="text" placeholder="Имя *">
    <input class="js-email" type="text" placeholder="E-mail *">
    <input class="js-message" type="text" placeholder="Ваше сообщение">
    <button onclick="sendForm()">ОТПРАВИТЬ</button>

    <div class="contacts">
      <h3>Контакты</h3>
      <div>
        <p>
          Телефон: <a href="tel:+79213458638">8 921 345 8638</a>
        </p>
        <p>
          Email: <a href="mailto:staz-jazz@inbox.ru">staz-jazz@inbox.ru</a>
        </p>
        <p>
          Telegram: <a href="https://t.me/chigadaev">@chigadaev</a>
        </p>
        <p>
          Instagram: <a href="https://instagram.com/chigadaev">chigadaev</a>
        </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
